.wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto;
    max-width: 100vw;
}

.categoryRow {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.categoryTitle {
    box-shadow: 2px 5px 2px rgba(79, 5, 153, 0.5);
    max-width: 180px;
    min-width: 180px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #3d3bd4;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    flex-grow: 1;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 150px;
    text-shadow: 2px 2px 5px rgba(154, 72, 198, 0.5), 0 0 25px rgba(154, 72, 198, 0.5);
    font-size: 18px;
    color: #3d3bd4;
    font-weight: bolder;
    box-shadow: 2px 5px 2px rgba(79, 5, 153, 0.5);
    border-radius: 6px;
}

.card p {
    background: linear-gradient(to right, #f0f8ff, #6b99d1);
    width: max-content;
    padding: 0 8px;
    align-self: center;
    margin-top: 0;
    box-shadow: 2px 5px 2px rgba(79, 5, 153, 0.5);
    border-radius: 4px;
    color: #333;
    transition: all 0.2s ease-in-out;
}

.card a {
    text-decoration: none;
}

.card p:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.bg0 {
    background: rgba(179, 255, 204, 0.6);
}

.bg1 {
    background: rgba(255, 209, 255, 0.6);
}

.bg2 {
    background: rgba(201, 200, 255, 0.6);
}